.root_container{
    width: 100%;
    height: 100%;
    padding: 24px 5px 0;
}
.head_icon{
    font-size: 24px !important;
    line-height: 68px;
    color: #ffffff;
    margin-left: 10px;
  }
// 头部颜色
.layout_head {
  background-color: @primary-color;
}
// 菜单背景颜色
.layout_menu {
  background-color: @menu-dark-title;
}
.layout_footer{
  background-color: #eeeeee;
}

//页面查询容器
.row_container{
  margin-bottom: 5px;
}
.search_item{
  margin-right: 5px;
}
//页面分页容器
.page_container{
  text-align: right;
  position: absolute;
  bottom: 75px;
  right: 10px;
}
.table_info{
  width: 100%;
  font-size      : 14px;
  color          : #333333;
  border-collapse: collapse;
  border: 1px solid #eeeeee;
}
.table_info th{
  padding         : 8px;
  text-align      : right;
  border          : 1px solid #e9eaec;
  background-color: #f8f8f9;
}
.table_info td {
  border          : 1px solid #e9eaec;
  padding         : 4px;
  background-color: #ffffff;
}