@import '~view-design/src/styles/index.less';
//引入个人自定义样式
@import 'site';
//iview 原生UI替换色
@primary-color: #102027;
@link-color             : #515a6e;
@link-hover-color       : #515a6e;
@link-active-color      : #515a6e;



@menu-dark-title              : #37474f;//
@menu-dark-active-bg          : #62727b;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;
//drawer替换颜色
.ivu-drawer-content{
    background-color: @menu-dark-title;
}
//drawer替换颜色
.ivu-drawer-header {
    border-bottom: 0px solid #e8eaec;
    padding: 14px 16px;
    line-height: 1;
}
//drawer替换颜色
.ivu-drawer-header-inner{
    color: @link-color;
    text-align: center;
}
.ivu-select-dropdown{
    margin-left: 10px;
}